<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        @charset "UTF-8";

        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: darkcyan;
      
        }
        body > h1 {
            background-color: gray;
            color: antiquewhite;
            padding: 20px;
           
        }
        body > p {
           /* background-color: white; */
           font-size: 1.2em;
            color: white;
            margin: 20px;
           /*  box-shadow: 2px 2px 0px black; */
            border-radius: 10px;
           /* padding: 10px; */
           
        }

        body > div {
           /* background-color: white; */
           font-size: 1.2em;
            color: white;
            margin: 20px;
           /*  box-shadow: 2px 2px 0px black; */
            border-radius: 10px;
           /* padding: 10px; */
           
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    
    <p>
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
        <input type="button" value="Verificar" onclick="calcular()">
    </p>

    <div id="res">

    </div>

    <script>
        function calcular() {
            var txtv = document.querySelector('input#txtvel') 
            var res = document.querySelector('div#res') 
            var vel = Number(txtvel.value)
            res.innerHTML = `<p>Sua Velocidade atual é de <strong> ${vel}km/h</strong></p>`
            


            if (vel > 60) {
                res.innerHTML += `<p> Você está <strong> MULTADO </strong> por excesso de velocidade</p> `
            } else {
                res.innerHTML += `<p>Boa Viagem</p>`
            }

            res.innerHTML += `<p> Dirija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>