<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa...</title>
    <style>
        @charset "UTF-8";

        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: darkcyan;
      
        }
        body > h1 {
            background-color: gray;
            color: antiquewhite;
            padding: 20px;
           
        }
        body > p {
            background-color: white;
            color: black;
            margin: 20px;
            box-shadow: 2px 2px 0px black;
            border-radius: 10px;
            padding: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Alo, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et, laudantium, est doloribus officia quia impedit non id nulla quibusdam sint commodi ex. Veniam tempore praesentium quia. Necessitatibus, modi alias!</p>

    <script>
        window.alert('Minha Mensagem em Java Script')
        window.confirm('Esta gostando do JS?')
        window.prompt('Qual o seu Nome')
    </script>
</body>
</html>